VITE_SUPABASE_PROJECT_ID="ozgzflinyfarmebulpkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z3pmbGlueWZhcm1lYnVscGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTIxNTAsImV4cCI6MjA3ODE2ODE1MH0.T6j2XAX_CTNAFD3asWgsLu0Jq1B9UhFLgqJ3QmeXy6E"
VITE_SUPABASE_URL="https://ozgzflinyfarmebulpkk.supabase.co"
